PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5678
POSTGRES_USER=user_rabbitmq_file
POSTGRES_PASSWORD=pass_rabbitmq_file
POSTGRES_DB=postgres_rabbitmq_file
POSTGRES_LOG=true
POSTGRES_EXTRA='{"connectionLimit":20}'