PORT=1603

POSTGRES_HOST=localhost
POSTGRES_USER=user_rabbitmq_file
POSTGRES_PASSWORD=pass_rabbitmq_file
POSTGRES_DB=postgres_rabbitmq_file
POSTGRES_PORT=5678
POSTGRES_LOG=true
POSTGRES_EXTRA='{"connectionLimit":20}'

SWAGGER_PATH=api/swagger

RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password
RABBITMQ_URL=amqp://rabbitmq_user:rabbitmq_password@localhost:5672
